logging.level.root=debug
logging.level.org.springframework.web=debug

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true

arango.host=database
arango.port=8529
arango.db=cenoteando

oai.repositoryName=Cenoteando
oai.adminEmail=cenoteando@gmail.com
oai.baseUrl=https://cenoteando.org/oai/request
oai.earliestDate=2021-01-01
oai.description=Registro de informacion general multidisciplinaria de cenotes de la peninsula de yucatan, proveniente de la base de datos de cenoteando.org

oai.identifier.prefix=cenoteando.org

spring.servlet.multipart.enabled=true

# Time To Live is 10 hours (in seconds)
jwtTTL = 36000
jwtSecretKey = "secret"

gcs.bucketName = cenoteando
