## Profile specific properties
spring.profiles.active=@activatedProperties@

## maven directory
maven.basedir=@project.basedir@

arango.host=localhost
arango.port=8529
arango.db=cenoteando

oai.repositoryName=Cenoteando
oai.adminEmail=cenoteando@gmail.com
oai.baseUrl=https://cenoteando.org/oai/request
oai.earliestDate=2021-01-01
oai.description=Registro de informacion general multidisciplinaria de cenotes de la peninsula de yucatan, proveniente de la base de datos de cenoteando.org
oai.identifier.prefix=cenoteando.org

gcs.bucket-name = cenoteando

server.error.include-message=always
spring.servlet.multipart.enabled=true

# Time To Live is 10 hours (in seconds)
jwt.ttl = 36000
jwt.secret=${random.value}


spring.servlet.multipart.max-file-size=100MB